NEXT_PUBLIC_NETWORK_ID=devnet
NEXT_PUBLIC_NETWORK_NAME=Devnet
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=https://devnet-wallet.elrond.com/dapp/init
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://elrond-api-devnet.public.blastapi.io
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=https://devnet-gateway.elrond.com
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=http://devnet-explorer.elrond.com
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/
NEXT_PUBLIC_CHAIN_ID=D
NEXT_PUBLIC_DENOMINATION=18
NEXT_PUBLIC_EGLD_LABEL=xEGLD
NEXT_PUBLIC_SUPABASE_URL=https://rvdlrkyouvkaqqrlbhht.supabase.co
NEXT_PUBLIC_SUPABASE_PUB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZGxya3lvdXZrYXFxcmxiaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1NTAwMzQsImV4cCI6MTk5NDEyNjAzNH0.zuYBCog1llsM64xc1fqQ2WwTigL8vEXtUyxkeJnNH4Y
NEXT_PUBLIC_COINDRIP_ADDRESS=erd1qqqqqqqqqqqqqpgq6fc5h4yymwn48rmy93uqaj0xjxckvxfxlpzqjtgf3t

